<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Using jQuery.inArray</title>
  
  
  
  
  
</head>

<body>

  <p>
<h3>Example of: jQuery.inArray</h3>
Enter text in the input box. Click the "check" button to compare the user input with an array of names.<br>
<pre>
    var names = ['vadim', 'thomas', 'tanya', 'timur', 'eve', 'kate', 'karen', 'peter'];
</pre>
  <input id="name" type="text">
  <input id="check" type="button" value="Check">
<br>
<span id="status_label" style="display:none;"></span>
</p>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
